# myretail

./: README.md  pom.xml
src/main/groovy/: Test.java
src/main/resources/: application-test.properties  test.properties
