<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chris.retail</groupId>
  <artifactId>shopperstop</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>shopperstop Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>shopperstop</finalName>

      <plugins>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <version>1.8</version>
                  <executions>
                      <execution>
                          <id>add-source</id>
                          <phase>generate-sources</phase>
                          <goals>
                              <goal>add-source</goal>
                          </goals>
                          <configuration>
                              <sources>
                                  <source>src/main/groovy</source>
                                  <source>target/generated/src/main/groovy</source>
                              </sources>
                          </configuration>
                      </execution>
                      <execution>
                          <id>add-test-source</id>
                          <phase>generate-test-sources</phase>
                          <goals>
                              <goal>add-test-source</goal>
                          </goals>
                          <configuration>
                              <sources>
                                  <source>src/test/groovy</source>
                              </sources>
                          </configuration>
                      </execution>
                  </executions>
          </plugin>
      </plugins>

      <resources>
          <resource>
              <filtering>true</filtering>
              <directory>src/main/resources</directory>
          </resource>
      </resources>
  </build>
</project>
