target.productApiUrl = https://api.target.com/products/v3/{productId}?fields={fields}&id_type={id_type}&key={key}
target.productApiUrl.requestUri.fields=descriptions
target.productApiUrl.requestUri.id_type=TCIN
target.productApiUrl.requestUri.key=43cJWpLjH8Z8oR18KdrZDBKAgLLQKJjz
#info property
info.app.name=Target Shoppers-stop
info.app.description=Api for Target Productdetail
info.app.version=1.0.0
#mongo db
target.mongo.db.name=shopperstop
target.mongo.host=127.0.0.1
target.mongo.port=27017
logging.file=productdetail-service.log